<div style="background-color: #f6f5f1">
  <div style="overflow-y:auto;overflow-x:hidden; height:80vh;width:100%">
    <div class="col-sm-12">
      <div class="text-center" style="background-color: #f6f5f1">
        <form class="form-inline text-center" style="margin-bottom:20px;">
          <h2 style="margin-top: 20px; font-family: Playfair Display; background-color: #f6f5f1;color: #150485" text-center>SMART</h2>
          <h2 style="margin-top: 20px;font-family: Playfair Display;background-color: #f6f5f1;color: #bb2205">Formulator </h2>
          <h2 style="margin-top: 20px;font-family: Playfair Display;background-color: #f6f5f1;color: black">-Default Settings</h2>
        </form>
      </div>
    </div>
    <div>
      <form>
        <div class="form-row">
          <div class="form-group col-md-7">
            <label for="inputCompany Name">Company Name</label>
            <input type="text" class="form-control" id="inputCompany Name" placeholder="Company Name">
            <label for="validationTextarea">Address</label>
            <textarea class="form-control" id="validationTextarea" placeholder="Address"></textarea>
            <label for="Phone Number">Phone Number</label>
            <input type="text" class="form-control" id="inputPhone Number" placeholder="Phone Number">
            <label for="Phone Number">Fax</label>
            <input type="text" class="form-control" id="inputFax" placeholder="Fax">
            <label for="Email">Email</label>
            <input type="text" class="form-control" id="inputEmail" placeholder="Email">
            <label for="WebAddress">Web Address</label>
            <input type="text" class="form-control" id="inputWebAddress" placeholder="WebAddress">
            <div class="custom-file" style="margin-top:30px">
              <input type="file" class="custom-file-input" id="validatedCustomFile" required>
              <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
              <div class="invalid-feedback">Example invalid custom file feedback</div>
            </div>

          </div>
          <div class="form-group col-md-5">
            <div class="text-center" style="margin-top:130px;">
              <img src="../../../../assets/confidential red round stamp.jpg" class="rounded">
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="card">
      <div class="card-body">
        <h5>Prefix Raw-Materials</h5>
        <form>
          <div class="form-row">
            <div class="form-group col-md-8">
              <label for="inputPrefix">Prefix</label>
              <input type="text" class="form-control" id="inputPrefix" placeholder="Prefix">
              <label for="inputPrefix">Prefix Description</label>
              <input type="text" class="form-control" id="inputPrefix" placeholder="Prefix">
              <label for="inputSeperator">Seperator</label>
              <input type="text" class="form-control" id="inputPrefix" placeholder=":" >
              <label for="inputPrefix">Numbering Starts From</label>
              <input type="text" class="form-control" id="inputPrefix" placeholder="1234567">
            </div>
            <div class="form-group col-md-4">
              <div style="margin-left: 10px;">
                <label for="data_requirements">List of All Prefix</label>
                <textarea id="data_requirements" style="width:280px;" class="form-control md-textarea" size="7" rows="8"></textarea>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      
        <div class="form-row">
          <div class="col">
            <!--<input type="text" class="form-control" placeholder="State">-->
          </div>
          <div class="col">
            <!--<input type="text" class="form-control" placeholder="Zip">-->
          </div>
          <div class="col-6">
            <form class="form-inline">
              <mat-dialog-actions>
                <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:180px;height:50px;width:80px;">Save</button>
                <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:80px;" matDialogClose>Back</button>
              </mat-dialog-actions>
            </form>
          </div>

        </div>
      
    </div>
    </div>
  </div>
