<!--<div style="    background-color: #f6f5f1">


  <h2 style="    margin-bottom: 30px; margin-top: 20px;font-family: Playfair Display;    background-color: #f6f5f1; color: black; text-align:center">Raw Materials Maintenance</h2>

  <form class="form-inline" style="    background-color: #f6f5f1">
    <div class="form-group col-md-6">
      <label for="PRD" style="margin-left: 7px;margin-right:10px" size="20">Ingredient Code</label>
      <select id="PRD" class="form-control" style="width:45.11%;">
        <option selected>Choose...</option>
        <option>Custom</option>
        <option>RAWS-RAWS</option>
        <option>RM-Raw Mat</option>
      </select>
      <input type="text" style="margin-left:10px; width:20%" class="form-control" id="PDR Date" name="PDR Date" placeholder="" />
    </div>
    <button type="submit" class="btn btn-primary buttoncolor " style="height:57px;width:90px; margin-left:10px">Search</button>
    <button type="submit" class="btn btn-primary buttoncolor" style="margin-left: 10px; height: 57px; width: 90px;" (click)="AddPrefixPopUp()">Add Prefix</button>
  </form>
  <form class="form-inline">
    <label for="INCI Name" style="margin-left: 43px;margin-top: 10px;">INCI Name</label>
    <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:20px;width:42.5%" class="form-control" placeholder="Enter INCI Name" id="INCI Name" size="96">
    <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:14px;height:57px;width:10%;">Search INCI Name</button>
  </form>
  <form class="form-inline">
    <label for="RM item" style="margin-left: 57px;margin-top: 10px;">RM item</label>
    <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:20px" class="form-control" placeholder="Enter INCI Name" id="project_name" size="96">
    <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:13px;height:57px;width:10%;">New/ Clear</button>
  </form>
  <form class="form-inline">
    <label for="project_name" style="margin-left: 25px;margin-top: 10px;">Supplier Key</label>
    <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:20px" class="form-control" placeholder="Enter INCI Name" id="project_name" size="96">
    <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:15px;height:57px;width:113px;" >Search Supplier</button>
    <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:10px;height:57px;width:113px;" [routerLink]="'/AddSupplier'">Add  Supplier</button>
  </form>
  <form class="form-inline">
    <label for="project_name" style="margin-left: 10px;margin-top: 10px;">Supplier Name</label>
    <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:20px" class="form-control" placeholder="Enter Supplier Name" id="project_name" size="96">

  </form>
 new design 
<nav ngbNav #nav="ngbNav" class="nav-tabs scrolling-wrapper">
  <ng-container ngbNavItem style="margin-left:20px">

    <a class="tabcolor tabbutto tabrowli " ngbNavLink>General</a>
    <ng-template ngbNavContent>
      <form>
        <div class="form-row" style=" background-color: #eeeeee">
          <div style="margin-left:100px" class="form-group col-md-12">
            <div class="form-inline">
              <label for="inputcust" style=" margin-left:-4%;">Trade Name</label>
              <input style="width: 25%;" type="text" class="form-control">
              <label>P#</label>
              <select id="PRD" class="form-control" style="width:20%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>
              <label>RM Source</label>
              <input style="width: 5%;" type="text" class="form-control">
              <input class="form-check-input" type="checkbox">
              <label style="">Approve RM</label><br>
            </div>
            <div class="form-inline">
              <label for="inputcust" style="margin-top:10px;margin-left: -3%;">Drug Name</label>
              <input style="width: 20%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">Ph.Eur.Name</label>
              <input style="width: 30%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">Incidental Ingredient</label>
              <input type="radio" style="margin-left:3%" id="Yes" name="Yes" value="Yes">
              <label for="male">Yes</label><br>
              <input type="radio" id="No" name="No" value="No">
              <label for="male">No</label><br />

            </div>
            <div class="form-inline">
              <label for="inputcust" style=" padding-top: 10px;margin-left: -4%;">Manufacturer</label>
              <input style="width: 30%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">EBS#</label>
              <input style="width: 20%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">Monograph</label>
              <input type="radio" id="Yes" name="Yes" value="Yes">
              <label for="Yes">Yes</label><br>
              <input type="radio" id="No" name="No" value="No">
              <label for="No">No</label><br>
            </div>
            <div class="form-inline">
              <label for="inputcust" style=" padding-top: 10px;margin-left: -3%;">Re Order Qty</label>

              <input style="width: 10%;" type="text" class="form-control">
              <select id="PRD" class="form-control" style="width:10%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>
              <label for="inputcust" style="padding-top: 10px;">Min Order Qty</label>
              <input style="width: 10%;" type="text" class="form-control">
              <select id="PRD" class="form-control" style="width:10%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>

              <label for="inputcust" style="padding-top: 10px;">Exempt or Not (voc)</label>
              <input type="radio" id="Yes" name="Yes" value="Yes">




              <label for="Yes">Yes</label><br>




              <input type="radio" id="No" name="No" value="No">




              <label for="No">No</label><br>







            </div>




            <div class="form-inline col-md-6">




              <label for="inputcust" style="padding-top: 10px; margin-left: -4%;"> Category</label>





              <select id="PRD" class="form-control" style="width:20%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>





              <label for="inputcust" style="padding-top: 10px;">GMO</label>





              <input type="radio" id="Yes" name="Yes" value="Yes">




              <label for="Yes">Yes</label><br>




              <input type="radio" id="No" name="No" value="No">




              <label for="No">No</label><br>




            </div>





            <div class="form-inline">




              <label for="inputcust" style=" padding-top: 10px;margin-left: -2%;">Sub Category</label>





              <select id="PRD" class="form-control" style="width:20%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>







              <label for="inputcust" style="padding-top: 10px;">Glutan</label>





              <input type="radio" id="Yes" name="Yes" value="Yes">




              <label for="Yes">Yes</label><br>




              <input type="radio" id="No" name="No" value="No">




              <label for="No">No</label><br>







            </div>
            <div class="form-inline">




              <label for="inputcust" style="padding-top: 10px;">Status</label>





              <input style="width: 30%;" type="text" class="form-control">




              <label for="inputcust" style="padding-top: 10px;">*</label>




              <input typeof="button" style="width: 5%;" type="text" class="form-control">





              <label for="inputcust" style="padding-top: 10px;">NPA Certified</label>





              <input type="radio" id="Yes" name="Yes" value="Yes">




              <label for="male">Yes</label><br>




              <input type="radio" id="No" name="No" value="No">




              <label for="male">No</label><br>







            </div>
            <div class="form-inline">




              <label for="inputcust" style="padding-top: 10px;">Default UOM</label>





              <select id="PRD" class="form-control" style="width:20%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>







              <label for="inputcust" style="padding-top: 10px;">Kosher</label>




              <input type="radio" id="Yes" name="Yes" value="Yes">




              <label for="male">Yes</label><br>




              <input type="radio" id="No" name="No" value="No">




              <label for="male">No</label><br>




              <label for="inputcust" style="padding-top: 10px;">Halal</label>




              <input type="radio" id="Yes" name="Yes" value="Yes">




              <label for="male">Yes</label><br>




              <input type="radio" id="No" name="No" value="No">




              <label for="male">No</label><br>








            </div>




            <div class="form-inline">




              <label for="inputcust" style="padding-top: 10px;">Last PO Price $</label>





              <input style="width: 20%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">Per</label>




              <select id="PRD" class="form-control" style="width:10%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>




              <label for="inputcust" style="padding-top: 10px;">as of</label>




              <select id="PRD" class="form-control" style="width:10%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>





            </div>
            <div class="form-inline">




              <label for="inputcust" style="padding-top: 10px;">Std Price $</label>





              <input style="width: 20%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">Per</label>





              <select id="PRD" class="form-control" style="width:10%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>




              <label for="inputcust" style="padding-top: 10px;">as of</label>




              <select id="PRD" class="form-control" style="width:10%;">
                <option selected>Choose...</option>
                <option>Custom</option>
                <option>RAWS-RAWS</option>
                <option>RM-Raw Mat</option>
              </select>




              <input style="width: 10%;" type="text" class="form-control" id="inputclass" placeholder="vp">
              <label for="inputcust" style="padding-top: 10px;">Previous Price $</label>
              <input style="width: 10%;" type="text" class="form-control">







            </div>





            <div class="form-inline">




              <label for="inputcust" style="padding-top: 10px;">Orgin Source</label>





              <input style="width: 20%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">SKU #</label>




              <input style="width: 10%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">Chemist</label>
              <input style="width: 10%;" type="text" class="form-control" id="inputclass" placeholder="Admin">




              <label for="inputcust" style="padding-top: 10px;">Concentration %</label>
              <input style="width: 10%;" type="text" class="form-control">







            </div>




            <div class="form-inline">




              <label for="inputcust" style="padding-top: 10px;">Notes</label>





              <input style="width: 50%;" type="text" class="form-control">
              <input style="width: 5%;" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;">RM Assay Value</label>


              <input style="width: 10%;" type="text" class="form-control">


            </div>

          </div>


        </div>


      </form>
    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Properties</a>
    <ng-template ngbNavContent>

    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Blend</a>
    <ng-template ngbNavContent>

    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>CAS</a>
    <ng-template ngbNavContent>
      <p>data4</p>
    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Regulatory</a>
    <ng-template ngbNavContent>
      <p>data5</p>
    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>EU Standards</a>
    <ng-template ngbNavContent>

    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Alert</a>
    <ng-template ngbNavContent>

    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Supplier</a>
    <ng-template ngbNavContent>

    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Functions</a>
    <ng-template ngbNavContent>
      <div class="form-group col-md-6">
        <form class="form-inline" style="    background-color: #f6f5f1">
          <label for="Function Name" style="margin-left: 43px;margin-top: 10px; " size="20">Function Name</label>
          <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:20px;width:57%" class="form-control" placeholder="" id="INCI Name" size="96">
          <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:14px;height:50px;width:17%;">Function Search </button>

        </form>
        <button type="submit" class="btn btn-primary buttoncolor " style="margin-right:50px;height:57px;width:113px;">Function Clear</button>

      </div>
    </ng-template>
  </ng-container>
  <ng-container ngbNavItem>
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Web Page</a>
    <ng-template ngbNavContent>
      <p>data2</p>
    </ng-template>
  </ng-container>
  <ng-container ngbNavItem style="margin-bottom:50px;">
    <a class="tabcolor tabbutto tabrowli" ngbNavLink>Audit</a>
    <ng-template ngbNavContent>
<div class="col-1">
  <button type="button" class="btn1 btn-primary" id="button1">Button</button>
</div>
<div class="center" style="overflow-x:auto;">

          <table class="table table-hover table-bordered" style="margin-left:10px; width:100%">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Task</th>
                <th scope="col">User Name</th>


              </tr>
            </thead>
            <tbody>
              <tr>

                <th scope="row">1</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>

                <th scope="row">2</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>

                <th scope="row">3</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>

                <th scope="row">4</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>

                <th scope="row">5</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>

                <th scope="row">6</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>

                <th scope="row">7</th>

                <td></td>
                <td></td>
                <td></td>

              </tr>
            </tbody>
          </table>

          <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Previous</button>
          <button type="submit" class="btn btn-primary  buttoncolor" style="float:right; height:50px;width:100px;">Print preview</button>
        </div>

      </ng-template>
    </ng-container>

  </nav>

  <div [ngbNavOutlet]="nav" class="mt-2"></div>
  <div class="form-row" style="    background-color: #eeeeee;">
    <div style="margin-left:20px" class="form-group ">
      <div class="form-inline">
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:50px;height:50px;width:120px;">Save As</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:120px;">RM Cost Import </button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Next</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Delete RM</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Next</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">NeW</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Save</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Back</button>

      </div>
    </div>
  </div>
</div>-->






<div style="    background-color: #f6f5f1">

  <div style="overflow-y:auto;overflow-x:hidden; height:80vh;width:100%">
    <h2 style="    margin-bottom: 30px; margin-top: 20px;font-family: Playfair Display;    background-color: #f6f5f1; color: black; text-align:center">Raw Materials Maintenance</h2>

    <form style="    background-color: #f6f5f1">
      <div class="form-row">
        <div class="form-group col-md-7">
          <div class=" form-inline">
            <label for="PRD" style="margin-left: 7px;margin-right:10px" size="20">Ingredient Code</label>
            <select id="PRD" class="form-control" style="width:50.11%;">
              <option selected>Choose...</option>
              <option>Custom</option>
              <option>RAWS-RAWS</option>
              <option>RM-Raw Mat</option>
            </select>
            <input type="text" style="margin-left:10px; width:20%" class="form-control" id="PDR Date" name="PDR Date" placeholder="" />
          </div>

          <div class="form-inline">
            <label for="INCI Name" style="margin-left: 43px;margin-top: 10px;">INCI Name</label>
            <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:10px;width:71%" class="form-control" placeholder="Enter INCI Name" id="INCI Name">
          </div>
          <div class="form-inline">
            <label for="RM item" style="margin-left: 57px;margin-top: 10px;">RM item</label>
            <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:10px;width:71%" class="form-control" placeholder="Enter INCI Name" id="project_name">
          </div>
          <div class="form-inline">
            <label for="project_name" style="margin-left: 25px;margin-top: 10px;">Supplier Key</label>
            <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:10px;width:71%" class="form-control" placeholder="Enter INCI Name" id="project_name">
          </div>
          <div class="form-inline">
            <label for="project_name" style="margin-left: 10px;margin-top: 10px;">Supplier Name</label>
            <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:10px;width:71%" class="form-control" placeholder="Enter Supplier Name" id="project_name">
          </div>
        </div>
        <div class="form-group col-md-5">

          <diV class="form-inline" style="margin-bottom:10px">
            <button type="submit" class="btn btn-primary buttoncolor " style="height:57px;width:12%; margin-left:10px">Search</button>
            <button type="submit" class="btn btn-primary buttoncolor" style="margin-left: 10px; height: 57px; width: 12%;" (click)="AddPrefixPopUp()">Add Prefix</button>
          </diV>

          <div class="form-inline">
            <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:10px;height:57px;width:25%;margin-bottom:10px" (click)="SearchINCIpopup()">Search INCI Name</button>
          </div>

          <div class="form-inline">
            <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:10px;height:57px;width:25%;margin-bottom:10px">New/ Clear</button>
          </div>
          <div class="form-inline">

            <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:10px;height:57px;width:12%;" (click)="Searchsupplierpopup()">Search Supplier</button>
            <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:10px;height:57px;width:12%;" [routerLink]="'/AddSupplier'">Add  Supplier</button>
          </div>

        </div>
      </div>
    </form>

     new design 

    <nav ngbNav #nav="ngbNav" class="nav-tabs scrolling-wrapper">
      <ng-container ngbNavItem style="margin-left:20px">

        <a class="tabcolor tabbutto tabrowli " ngbNavLink>General</a>
        <ng-template ngbNavContent>
          <form>
            <div class="form-row" style=" ">
              <div class="form-group col-md-8">
                <div class="form-inline">
                  <label for="inputcust" style="margin-left:10px">Trade Name</label>
                  <input style="width: 55%;" type="text" class="form-control">
                  <label style="margin-left:5px">P#</label>
                  <select id="PRD" class="form-control" style="width:25%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                </div>
                <div class="form-inline">
                  <label for="inputcust" style="margin-top:10px;margin-left: 10px;">Drug Name</label>
                  <input style="width: 35%;" type="text" class="form-control">
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px">Ph.Eur.Name</label>
                  <input style="width: 35%;" type="text" class="form-control">
                </div>
                <div class="form-inline">
                  <label for="inputcust" style=" padding-top: 10px;margin-left: 10px;">Manufacturer</label>
                  <input style="width: 35%;" type="text" class="form-control">
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px">EBS#</label>
                  <input style="width: 35%;" type="text" class="form-control">
                </div>
                <div class="form-inline">
                  <label for="inputcust" style=" padding-top: 10px;margin-left: 10px;">Re Order Qty</label>
                  <input style="width: 25%;" type="text" class="form-control">
                  <select id="PRD" class="form-control" style="width:10%;">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px">Min Order Qty</label>
                  <input style="width: 30%;" type="text" class="form-control">
                  <select id="PRD" class="form-control" style="width:10%;">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>


                </div>
                <div class="form-inline" style="margin-top:5px">
                  <label for="inputcust" style=" padding-top: 10px;margin-left: 10px;">Category</label>

                  <select id="PRD" class="form-control" style="width:50%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <label for="inputcust" style="padding-top: 10px;margin-left:50px">GMO</label>
                  <input type="radio" id="Yes" name="Yes" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" id="No" name="No" value="No">
                  <label for="No">No</label><br>

                </div>
                <div class="form-inline" style="margin-top:10px">
                  <label for="inputcust" style=" padding-top: 10px;margin-left: 10px;">Sub-Category</label>

                  <select id="PRD" class="form-control" style="width:50%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <label for="inputcust" style="padding-top: 10px;margin-left:50px">Glutan</label>
                  <input type="radio" id="Yes" name="Yes" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" id="No" name="No" value="No">
                  <label for="No">No</label><br>

                </div>
                <div class="form-inline" style="margin-top:5px">
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px;">Status</label>
                  <input style="width: 40%;margin-left:10px" type="text" class="form-control">
                  <label for="inputcust" style="padding-top: 10px;">*</label>
                  <input typeof="button" style="width: 10%;" type="text" class="form-control">
                  <label for="inputcust" style="padding-top: 10px;margin-left:40px">NPA Certified</label>

                  <input type="radio" id="Yes" name="Yes" value="Yes">
                  <label for="male">Yes</label><br>
                  <input type="radio" id="No" name="No" value="No">
                  <label for="male">No</label><br>

                </div>
                <div class="form-inline" style="margin-top:5px">
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px">Default UOM</label>
                  <select id="PRD" class="form-control" style="width:30%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <label for="inputcust" style="padding-top: 10px;margin-left:40px">Kosher</label>
                  <input style="margin-left:5px" type="radio" id="Yes" name="Yes" value="Yes">
                  <label for="male">Yes</label><br>
                  <input style="margin-left:5px" type="radio" id="No" name="No" value="No">
                  <label for="male">No</label><br>
                  <label for="inputcust" style="padding-top: 10px;margin-left:40px">Halal</label>
                  <input style="margin-left:5px" type="radio" id="Yes" name="Yes" value="Yes">
                  <label for="male">Yes</label><br>
                  <input style="margin-left:5px" type="radio" id="No" name="No" value="No">
                  <label for="male">No</label><br>
                </div>

                <div class="form-inline" style="margin-top:5px">
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px">Last PO Price $</label>
                  <input style="width: 20%;" type="text" class="form-control">
                  <label for="inputcust" style="padding-top: 10px;margin-left:30px">Per</label>
                  <select id="PRD" class="form-control" style="width:10%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <label for="inputcust" style="padding-top: 10px;margin-left:30px">as of</label>
                  <select id="PRD" class="form-control" style="width:10%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                </div>
                <div class="form-inline">
                  <label for="inputcust" style="padding-top: 10px;margin-left:10px">Std Price $</label>
                  <input style="width: 20%;" type="text" class="form-control">
                  <label for="inputcust" style="padding-top: 10px;margin-left:30px">Per</label>
                  <select id="PRD" class="form-control" style="width:10%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <label for="inputcust" style="padding-top: 10px;margin-left:30px">as of</label>
                  <select id="PRD" class="form-control" style="width:10%;margin-left:10px">
                    <option selected>Choose...</option>
                    <option>Custom</option>
                    <option>RAWS-RAWS</option>
                    <option>RM-Raw Mat</option>
                  </select>
                  <button type="submit" class="btn btn-primary buttoncolor" style="margin-left: 20px; ">vp</button>
                  <label for="inputcust" style="padding-top: 10px;margin-left:30px">Previous Price $</label>
                  <input style="width: 10%;" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group col-md-4">
                <div class="form-inline">
                  <label>RM Source</label>
                  <input style="width: 20%;margin-left:5px" type="text" class="form-control">
                  <input style="margin-left:30px" class="form-check-input" type="checkbox">
                  <label style="margin-left: 5px">Approve RM</label><br>
                </div>
                <div class="form-inline">
                  <label for="inputcust" style="padding-top: 10px;">Incidental Ingredient</label>

                  <input type="radio" style="margin-left:10%" id="Yes" name="Yes" value="Yes">

                  <label for="male">Yes</label><br>

                  <input type="radio" id="No" name="No" value="No">

                  <label for="male">No</label><br>
                </div>
                <div class="form-inline">
                  <label for="inputcust" style="padding-top: 10px;">Monograph</label>
                  <input type="radio" id="Yes" name="Yes" value="Yes" style="margin-left:10%">

                  <label for="Yes">Yes</label><br>

                  <input type="radio" id="No" name="No" value="No">

                  <label for="No">No</label><br>
                </div>
                <div class="form-inline">
                  <label for="inputcust" style="padding-top: 10px;">Exempt or Not (voc)</label>

                  <input type="radio" id="Yes" name="Yes" value="Yes">

                  <label for="Yes">Yes</label><br>

                  <input type="radio" id="No" name="No" value="No">

                  <label for="No">No</label><br>
                </div>
                <fieldset class="border p-2" style="margin-top:20px">
                  <legend class="w-auto" style="font-size:15px;color:maroon">RM Lead Time(Week(s))</legend>
                  <div class="form-inline">
                    <label>Pre Processing</label>
                    <input style="width: 50%;margin-left:15px" type="text" class="form-control">
                  </div>
                  <div class="form-inline">
                    <label>Processing</label>
                    <input style="width: 50%;margin-left:15px" type="text" class="form-control">
                  </div>
                  <div class="form-inline">
                    <label>Post Processing</label>
                    <input style="width: 50%;margin-left:15px" type="text" class="form-control">
                  </div>
                  <div class="form-inline">
                    <label>CUM Lead Time</label>
                    <input style="width: 50%;margin-left:15px" type="text" class="form-control">
                  </div>
                </fieldset>
              </div>
            </div>
            <div class="form-inline">
              <label for="inputcust" style="padding-top: 10px;margin-left:10px">Orgin Source</label>
              <input style="width: 30%;margin-left:10px" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;margin-left:30px">SKU #</label>
              <input style="width: 10%;margin-left:10px" type="text" class="form-control">
              <label for="inputcust" style="padding-top: 10px;margin-left:30px">Chemist</label>
              <input style="width: 10%;margin-left:10px" type="text" class="form-control" id="inputclass" placeholder="Admin">
              <label for="inputcust" style="padding-top: 10px;margin-left:30px">Concentration %</label>
              <input style="width: 20%;margin-left:10px" type="text" class="form-control">
            </div>
            <div class="form-inline">
              <label for="inputcust" style="padding-top: 10px;margin-left:10px">Notes</label>
              <input style="width: 50%;" type="text" class="form-control">
              <button type="submit" class="btn btn-primary buttoncolor" style="margin-left: 20px; ">...</button>
              <label for="inputcust" style="padding-top: 10px;margin-left:20px">RM Assay Value</label>
              <input style="width: 30%;margin-left:10px" type="text" class="form-control">
            </div>
          </form>
        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Properties</a>
        <ng-template ngbNavContent>
          <form class="form-inline">
            <div class="form-group">
              <label for="inputAddress2">Gravity</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="" value="1.000" required>
              <label for="inputAddress2">Lb/Gal</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="" value="8.345" required>
              <label for="inputAddress2">Kg/m3</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="" value="1000.000" required>
              <label for="inputAddress2" style="margin-left:20px;">VOC Contributor</label>
              <div class="custom-control custom-radio custom-control-inline" style="margin-left:30px;">
                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline1">Yes</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline2">No</label>
              </div>
            </div>
          </form>
          <div class="card  w-95">
            <div class="card-body">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Property</th>
                    <th scope="col">Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                  </tr>
                </tbody>
              </table>

            </div>

          </div>
          
          <div class="row">
            <div class="col-md-3 offset-md-3"></div>
            <div class="col-md-3 offset-md-3" style="margin-top:20px;">
              <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:150px;height:50px;width:180px;">Load Property</button>
            </div>
          </div>

        </ng-template>
      </ng-container>
      <ng-container ngbNavItem style="margin-left:20px">
        <a class="tabcolor tabbutto tabrowli " ngbNavLink>Blend</a>
        <ng-template ngbNavContent>
          <ng-container *ngTemplateOutlet="innerTabset"></ng-container>
          <ng-template #innerTabset class="nav-tabs">
            <ngb-tabset>
              <ngb-tab class="" title="Blend Composition">
                <ng-template ngbTabContent>
                  <!--<form>
    <div class="form-row">
      <div class="col-md-12 form-inline">
        <div class="form-inline">
          <label for="inputcust" style="margin-left:10px">Trade Name</label>
          <input style="width: 95%;" type="text" class="form-control" />
        </div>
      </div>
      <div class="col-md-3 form-inline">
        <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:150px;height:50px;width:180px;">Incredient Search</button>
      </div>

    </div>
  </form>-->
                  <form>
                    <div class="form-row">
                      <div class="col">
                        <label for="inputEmail4">INCI Name</label>
                        <input type="text" class="form-control" id="inputINCI Name" placeholder="INCI Name" style="width:110%">
                        <label for="inputPercentage">Percentage</label>
                        <input type="text" class="form-control" id="inputEmail4" placeholder="INCI Name" style="width:70%">

                      </div>
                      <div class="col">
                        <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:20%;height:50px;width:180px;margin-top:3%;">Incredient Search</button>
                      </div>
                    </div> 
                      <div class="form-row">
                        <div class="col">                         
                        </div>
                        <div class="col form-inline">
                          <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:30px;height:50px;width:90px;">Save</button>
                          <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:90px;">Clear</button>
                          <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:180px;">Delete Incredient</button>
                        </div>
                      </div>                   
                  </form>
                  <table class="table table-bordered" style="margin-top:20px;">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">INCI Name</th>
                        <th scope="col">Percentage(%)</th>
                        <th scope="col">Incidental</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>                        
                      </tr>
                      <tr>                        
                      </tr>
                      <tr>                      
                      </tr>
                    </tbody>
                  </table>
                  <form>
                    <div class="row">
                      <div class="col form-inline">
                        <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:30px;height:50px;width:90px;">Preview</button>
                        <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:150px;">Print Preview</button>
                      </div>
                      <div class="col form-inline">
                        <label for="PRD" style="margin-left:80px;">Balance (%)</label>
                        <input type="text" style="margin-left: 10px;" class="form-control" placeholder="" id="Supplier Key" size="10"><br />
                        <label for="PRD" style="margin-left:20px;">Total (%)</label>
                        <input type="text" style="margin-left: 10px;" class="form-control" placeholder="" id="Supplier Key" size="10"><br />
                        <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:65px;">Next</button>
                      </div>
                    </div>
                  </form>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Blend Mixing Procedure">
                <ng-template ngbTabContent>
                  <form>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1" style="margin-top:10px;">Blend Mixing Procedure:</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width:900px;height:400px;margin-left:10%;"></textarea>
                    </div>
                  </form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:80px;">Previous</button>
                    </div>
                    <div class="form-group col-md-4">                      
                    </div>
                    <div class="form-group col-md-2">
                      <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:10px;height:50px;width:65px;">Next</button>
                    </div>
                  </div>                 
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </ng-template>
        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>CAS</a>
        <ng-template ngbNavContent>
          
        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Regulatory</a>
        <ng-template ngbNavContent>
          <p>data5</p>
        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>EU Standards</a>
        <ng-template ngbNavContent>

        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Alert</a>
        <ng-template ngbNavContent>

        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Supplier</a>
        <ng-template ngbNavContent>

        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Functions</a>
        <ng-template ngbNavContent>
          <div class="form-group col-md-6">
            <form class="form-inline" style="    background-color: #f6f5f1">
              <label for="Function Name" style="margin-left: 43px;margin-top: 10px; " size="20">Function Name</label>
              <input type="text" style="margin-top:10px;margin-left:10px;margin-bottom:20px;width:57%" class="form-control" placeholder="" id="INCI Name" size="96">
              <button type="submit" class="btn btn-primary buttoncolor " style="margin-left:14px;height:50px;width:17%;">Function Search </button>

            </form>
            <button type="submit" class="btn btn-primary buttoncolor " style="margin-right:50px;height:57px;width:113px;">Function Clear</button>

          </div>
        </ng-template>
      </ng-container>
      <ng-container ngbNavItem>
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Web Page</a>
        <ng-template ngbNavContent>
          <p>data2</p>
        </ng-template>
      </ng-container>
      <ng-container ngbNavItem style="margin-bottom:50px;">
        <a class="tabcolor tabbutto tabrowli" ngbNavLink>Audit</a>
        <ng-template ngbNavContent>

          <div class="col-1">
            <button type="button" class="btn1 btn-primary" id="button1">Button</button>
          </div>
          <div class="center" style="overflow-x:auto;">

            <table class="table table-hover table-bordered" style="margin-left:10px; width:100%">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Date</th>
                  <th scope="col">Task</th>
                  <th scope="col">User Name</th>


                </tr>
              </thead>
              <tbody>
                <tr>

                  <th scope="row">1</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>

                  <th scope="row">2</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>

                  <th scope="row">3</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>

                  <th scope="row">4</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>

                  <th scope="row">5</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>

                  <th scope="row">6</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
                <tr>

                  <th scope="row">7</th>

                  <td></td>
                  <td></td>
                  <td></td>

                </tr>
              </tbody>
            </table>

            <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Previous</button>
            <button type="submit" class="btn btn-primary  buttoncolor" style="float:right; height:50px;width:100px;">Print preview</button>
          </div>

        </ng-template>
      </ng-container>

    </nav>

    <div [ngbNavOutlet]="nav" class="mt-2"></div>
  </div>
  <div class="form-row" style=" margin-bottom:80%;position:fixed">
    <div style="margin-left:20px;margin-top:20px" class="form-group ">
      <div class="form-inline">
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:50px;height:50px;width:120px;">Save As</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:120px;">RM Cost Import </button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Next</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Delete RM</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Next</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">NeW</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Save</button>
        <button type="submit" class="btn btn-primary  buttoncolor" style="margin-left:30px;height:50px;width:100px;">Back</button>

      </div>
    </div>
  </div>
</div>

