p.test {
  padding: 20px;
  text-align: left;
  font-family: Haettenschweiler
}

.margindesign {
  border: 0.5px solid maroon;
  padding: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin: 20px;
}

input {
  margin: 5px;
}

fieldset.scheduler-border {
  border: solid 1px #DDD !important;
  padding: 0 10px 10px 10px;
  border-bottom: none;
}

legend.scheduler-border {
  width: auto !important;
  border: none;
  font-size: 14px;
}

h2.design {
  text-align: center;
  font: 20px;
  font-family: 'Arial Rounded MT';
  padding-top: 40px;
  padding-bottom: 30px;
}

.textalign1 {
}

.mat-tab-group {
  margin-bottom: 48px;
}

.tabcolor {
  color: #bb2205;
}

.tabbutto:hover {
  background-color: whitesmoke;
  color: dimgrey;
}

.tabrowli {
  text-align: center;
  margin: 2px;
  padding: 10px;
  border: 1px solid #AAA;
  background: #ECECEC;
  display: inline-block;
}


.buttoncolor {
  border-color: #214252;
  background-color: #214252;
}

.tab-close {
  color: lightseagreen;
  text-align: right;
  cursor: pointer;
}

.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
p.test {
  padding: 20px;
  text-align: left;
  font-family: Haettenschweiler
}

.margindesign {
  border: 0.5px solid maroon;
  padding: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin: 20px;
}

input {
  margin: 5px;
}

fieldset.scheduler-border {
  border: solid 1px #DDD !important;
  padding: 0 10px 10px 10px;
  border-bottom: none;
}

legend.scheduler-border {
  width: auto !important;
  border: none;
  font-size: 14px;
}

h2.design {
  text-align: center;
  font: 20px;
  font-family: 'Arial Rounded MT';
  padding-top: 40px;
  padding-bottom: 30px;
}

.textalign1 {
}

.mat-tab-group {
  margin-bottom: 48px;
}

.tabcolor {
  color: #bb2205;
}

.tabbutto:hover {
  background-color: whitesmoke;
  color: dimgrey;
}

.tabrowli {
  text-align: center;
  margin: 2px;
  padding: 10px;
  border: 1px solid #AAA;
  background: #ECECEC;
  display: inline-block;
}


.buttoncolor {
  border-color: #214252;
  background-color: #214252;
}

.tab-close {
  color: lightseagreen;
  text-align: right;
  cursor: pointer;
}

.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
