<div style="background-color: #f6f5f1">
  <div style="overflow-y:auto;overflow-x:hidden; height:80vh;width:100%">
    <div class="col-sm-12">
      <div style="background-color: #f6f5f1">
        <form class="form-inline text-center" style="margin-bottom:20px;">
          <h2 style="margin-top: 20px; font-family: Playfair Display; background-color: #f6f5f1;color: #150485">SMART</h2>
          <h2 style="margin-top: 20px;font-family: Playfair Display;background-color: #f6f5f1;color: #bb2205">ERP </h2>
          <h2 style="margin-top: 20px;font-family: Playfair Display;background-color: #f6f5f1;color: black">-Search Supplier</h2>
        </form>
      </div>
    </div>
    <div>
      <fieldset class="border p-2">
        <legend class="w-auto" style="font-size:15px;color:maroon">Search</legend>
        <form>
          <div class="form-group row">
            <label for="Supplier Key" class="col-sm-2 col-form-label">Supplier Key</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inputSupplier key" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputSupplier Name" class="col-sm-2 col-form-label">Supplier Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="Supplier Name" placeholder="">
            </div>
          </div>
        </form>
      </fieldset>
    </div>
    <div style="color: #bb2205">
      <p class="font-weight-bold">Make your selection by double clicking on your choice</p>
    </div>
    <div>
      <table class="table table-bordered">
        ,
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Supplier Key</th>
            <th scope="col">Supplier name</th>
            <th scope="col">
              <select id="inputState" class="form-control" style="width:160px;">
                <option> Yes</option>
                <option>No</option>
              </select>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
    </div>
  </div>
  <div>
    <form>
      <div class="form-row">
        <div class="col">

        </div>
        <div class="col">
          <mat-dialog-actions>
            <button type="submit" class="btn btn-primary buttoncolor" style="margin-left:150px;height:50px;width:110px;" matDialogClose>Cancel</button>
          </mat-dialog-actions>
        </div>
      </div>
    </form>
  </div>
</div>
