<div style="background-color: #f6f5f1">
  <div style="overflow-y:auto;overflow-x:hidden; height:80vh;width:100%">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-3">
          <div style="background-color: #f6f5f1">
            <form class="form-inline text-center" style="margin-bottom:20px;">
              <h2 style="margin-top: 20px; font-family: Playfair Display; background-color: #f6f5f1;color: #150485;margin-right:10px;">SMART</h2>
              <h2 style="margin-top: 20px;font-family: Playfair Display;background-color: #f6f5f1;color: #bb2205">Formulator </h2>
              <h2 style="margin-top: 20px;font-family: Playfair Display;background-color: #f6f5f1;color: black">-Search Raw Materials</h2>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div>
      <fieldset class="border p-2">
        <legend class="w-auto" style="font-size:15px;color:maroon">Search</legend>
        <form class="">
          <div class="form-row">
            <div class="col-md-6 form-inline">
              <label for="validationCustom03">City</label>
              <input type="text" class="form-control" id="validationCustom03" placeholder="City" style="width:350px;margin-left:20px;">           
            </div>
            <div class="col-md-3 form-inline">
              <label for="validationCustom04">State</label>
              <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationCustom05">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
          </div>
        </form>
      </fieldset>
    </div>
  </div>
</div>
